

.loader-container{
  width: 100vw;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-app-screen{
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  padding: 10px;
  padding-bottom: 200px;

}
.splash-screen-container{

  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    width: 141px;
    height: 80px;
  }
}

.home-page-section-1{
  padding: 0 8px;
  width: 100%;
  .inned-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    h2{
      font-size: 30px;
      font-weight: bold;
    }
    .icon{
      font-size: 24px;
      font-weight: bold;
      margin-top: 10px;
      font-weight: bold;
      cursor: pointer;

    }

  }

  .search-box{
    width: 100%;
    background-color: #F3F3F3;
    border-radius: 30px;
    height: 45px;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    padding: 10px 20px 10px 20px;
    height: 55px;
    padding: 10px 20px;
    .inner{
         display: flex;
         justify-content: flex-start;
         align-items: center;
         width: 100%;
         gap: 15px;
         padding: 20px;
         .icon{
          color: #B6D433;
          font-size: 20px;
          margin-top: 5px;

         }
         input{
          background: none !important;
          border: none;
          outline: none;
          
          ::placeholder{
            color: #B1B1B4;
            border: none;
            outline: none;

          }
         }
    }

  }

}

.all-matches-section-container{
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 12rem !important;
  .match-box{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #ffff;
    border-radius: 20px;
    padding: 10px;
    margin-top: 25px;

    .match-box-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 0.70px solid #B6D43338;
      padding-bottom:  10px;

      width: 100%;
      .text{
        flex-basis: 70%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #B6D433;
        p{
          color: black;
          font-size: 14px;
          font-weight: bold;

        }span{
          color: #B1B1B4;
          margin: 10px;
          margin-top: -10px;
        }
      }

      .btns{
        flex-basis: 25%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        button{
   background-color: #B6D433;
   text-align: center;
color: black;
   font-size: 16px;
   width: 100%;
   border-radius: 5px;
   padding: 10px;
        }
      }

    }


  }

  .match-profile-content{
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .left,.right{
      flex-basis: 50%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 5px;
      padding: 0 5px;
      flex-direction: column;

      .p1{
        color: #B1B1B4;
        font-size: 16px;
        margin-bottom: 6px;
      }
      .p3{
        margin-top: 6px;
        color: #B1B1B4;

      }
      .p4{
        margin-top: 6px;
        display: flex;
        gap: 8px ;

        .icon{
          font-size: 18px;
          color: #B6D433;
          
        }
        .text{
          color: black;
          font-size: 14px;
        }
      }
       
    }
    .left{
      border-right: 0.60px solid #B6D433;
    }
    .right{
      margin-left: 10px;
    }
  }
}


ion-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  ion-toolbar{
    width: 100%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.home-page-footer{
  width: 100%;
  color: black;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  padding: 0 2px;
}

@media(min-width:700px){
  .all-matches-section-container{

    width: 90%;
    margin: auto;
  }
  .home-page-section-1{
    padding: 0 20px !important;
  }

}
@media(min-width:910px){
  .all-matches-section-container{
    margin: 2px !important;
   display: flex;
   justify-content:space-evenly;
   align-items: center;
   gap: 15px;
    width: 100% !important;
    flex-direction: row;
    flex-wrap: wrap;
    .match-box{
      width: 45% !important;
    }
  }

}





.loading-spinner {
  position: fixed;
  left: 50%;
  transform: translate(-50%,-50%) translateZ(0);
  top: 50%;
  width: 90px;
  height: 90px;
  z-index: 1;
  background: url('../../assets/Group 22968.png') center no-repeat;
  background-size: contain;
 
}

.loading-spinner:after {
content:"";
position:absolute;
width:120px;
height:120px;
background-color:rgba(0,0,0,0);
border-radius:100%;
margin:-15px;
box-shadow: 0 4px 0 0 #B6D433;
transition: all 1s linear;
animation: lds-eclipse 1s linear infinite;
}



@keyframes spinning {
0% { transform: translate(-50%,-50%) scale(1) translateZ(0);}
50% { transform: translate(-50%,-50%) scale(1.1) translateZ(0);}
100% { transform: translate(-50%,-50%) scale(1) translateZ(0);}
}

@keyframes lds-eclipse {
0% {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
50% {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
100% {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
}

.norecords-section{
  width: 100%;
  height: 500px;
  margin: 20px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
  .inner{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding-right: 20px;
    padding-bottom: 200px;
    img{
      width: 100%;
      height: 250px;
      border-radius: 50px;

    }
    h2{
      color: #B6D433;
      font-size: 30px;
    }
    p{
      text-align: center;
    }
    
  }

}